<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/letter-r.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Work - Rebeca Fernandez</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header header-pages" id="header">
        <nav class="nav container">
          <a href="index.html" class="nav__logo">Rebeca</a>

          <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Home</a>
            </li>

            <li class="nav__item">
              <a href="about.html" class="nav__link">About Me</a>
            </li>

            <li class="nav__item">
              <a href="work.html" class="nav__link">Portfolio</a>
            </li>

            <li class="nav__item">
              <a href="contact.html" class="button">Contact Me</a>
            </li>
          </ul>

          <!-- Close button -->
          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
      </div>

      <div class="nav__actions">
          <!-- Theme button -->

          <!-- Toggle button-->
          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-apps-2-line"></i>
          </div>
      </div>
      </nav>
    </header>


      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== WORK ====================-->
         <section class="work section">
            <h2 class="section__title">
              My Most <br>
              Recent Works
            </h2>

            <div class="work__container container grid">
              <article class="work__card">
                <a href="#" target="_blank" class="work__link">
                  <img src="assets/img/work-1.png" alt="image" class="work__img">
                </a>

                <h2 class="work__title">This website!</h2>
                <span class="work__subtitle">Web Design</span>
              </article>

              <article class="work__card">
                <a href="https://dreamfl0w-3d6afd1e4291.herokuapp.com/users/sign_in" target="_blank" class="work__link">
                  <img src="assets/img/work-2.png" alt="image" class="work__img">
                  <i class="ri-arrow-right-circle-line work__icon"></i>
                </a>

                <h2 class="work__title">DreamFlow</h2>
                <span class="work__subtitle">App Design & Development</span>
              </article>

              <article class="work__card">
                <a href="https://www.figma.com/proto/SgcppjXIGEEaokMRtTH57G/CAPSTONE_PROJECT_-Rebeca_Fernandez?page-id=146%3A517&type=design&node-id=146-517&viewport=-2837%2C-1443%2C0.2&t=eztuNegw9cLzACH3-1&scaling=scale-down&starting-point-node-id=396%3A36836&mode=design" class="work__link">
                  <img src="assets/img/work-3.png" alt="image" class="work__img">
                  <i class="ri-arrow-right-circle-line work__icon"></i>
                </a>

                <h2 class="work__title">SquadPlan</h2>
                <span class="work__subtitle">App Design & Case Study</span>
              </article>

              <article class="work__card">
                <a href="#" class="work__link">
                  <img src="assets/img/work-4.png" alt="image" class="work__img">
                </a>

                <h2 class="work__title">TravelPlan</h2>
                <span class="work__subtitle">App Design</span>
              </article>

              <article class="work__card">
                <a href="https://www.figma.com/proto/pIM246AKKCfhLq4LynNEFB/Project3_Rebeca_Fernandez?page-id=493%3A2662&type=design&node-id=493-2876&viewport=442%2C395%2C0.08&t=fNVECeICpfzvnpR1-1&scaling=scale-down&starting-point-node-id=694%3A5468&mode=design" class="work__link">
                  <img src="assets/img/work-5.png" alt="image" class="work__img">
                  <i class="ri-arrow-right-circle-line work__icon"></i>
                </a>

                <h2 class="work__title">Femme Kicks</h2>
                <span class="work__subtitle">E-commerce App Design</span>
              </article>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
        <div class="footer__container container grid">
          <div class="footer__content grid">
            <a href="index.html" class="footer__logo">Rebeca</a>

            <ul class="footer__links">
              <li>
                <a href="about.html" class="footer__link">About Me</a>
              </li>

              <li>
                <a href="work.html" class="footer__link">Portfolio</a>
              </li>

              <li>
                <a href="contact.html" class="footer__link">Contact Me</a>
              </li>
            </ul>

            <div class="footer__social">
              <a href="https://www.linkedin.com/in/rebecafp/" target="_blank" class="footer__social-link">
                <i class="ri-linkedin-box-fill"></i>
              </a>

              <a href="https://instagram.com/adler_freaks/" target="_blank" class="footer__social-link">
                <i class="ri-instagram-fill"></i>
              </a>

              <a href="https://github.com/Rebecaferper" target="_blank" class="footer__social-link">
                <i class="ri-github-fill"></i>
              </a>
            </div>
          </div>

          <span class="footer__copy">
            ©️ Rebeca 👩🏻‍💻
          </span>
        </div>
      </footer>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>
